upstream ws_server {
  server web:${FRONTEND_PORT};
}

server {
  listen ${NGINX_PORT};

  location / {
    proxy_pass http://ws_server/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /graphql {
      proxy_pass http://api:${API_PORT};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
}
